/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";

#chatsection {
 border: 5px solid black;
 width: 30%;
 height: 98.5%;
 right: 0;
}

html {
 font-weight: 300;
}

html, input {
 font-family: Helvetica
}

html, body {
 /*height: 100%;*/
 margin: 0;
 padding: 0;
}

ul {
 list-style: none;
 word-wrap: break-word;
}

.chatArea {
 height: 91%;
 background-color: beige;
 padding-bottom: 60px;
 border: 1px solid red;
}

.messages {
 font-size: 150%;
 height: 100%;
 margin: 0;
 overflow-y: scroll;
 padding: 10px 20px 10px 20px;
}

.inputMessage {
 font-size: 100%;
 border: 10px solid #000;
 bottom: 0;
 height: 60px;
 right: 0;
 outline: none;
 padding-left: 10px;
 position: absolute;
 right: 0;
 width: 30%;
}